Window1.xaml

<Window x:Class="TriUgl.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriUgl"
                mc:Ignorable="d"
        Title="ТРИ УГЛА" Height="250" Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,450,250" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Border BorderBrush="#b8bdb5" BorderThickness="2">
        <Grid Background="#d2d4c8">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#b8bdb5">
                <Button Name="Exit"
                            Click="Exit_Click"
                            Width="25" 
                            Height="15" 
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0"
                            Background="#313638">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                         Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="3"  
                  Background="#b8bdb5"/>
            <Grid Grid.Row="1">
                <TextBlock Name="Result"
                                FontSize="18"
                                Foreground="#313638"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="Back"
                            Click="Back_Click"
                            Margin="20"
                            Background="#313638">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" 
                                        Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
